{
  "name": "com.nomnom.project-window-extensions",
  "version": "1.3.0",
  "displayName": "Project Window Extensions",
  "description": "This aims to improve the usability of the project window.",
  "unity": "2020.3",
  "unityRelease": "20f1",
  "licensesUrl": "https://choosealicense.com/licenses/mit/",
  "dependencies": {
    "com.nomnom.easier-custom-preferences": "1.1.1"
  },
  "keywords": [
    "nomnom",
    "project",
    "window"
  ],
  "author": {
    "name": "Andrew Burke",
    "email": "",
    "url": ""
  }
}