{
  "name": "com.nomnom.project-window-extensions.Editor",
  "rootNamespace": "Nomnom.ProjectWindowExtensions",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}